NODE_ENV=development
PORT=3000
GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Google_CALLBACK_URL=http://localhost:3000/oauth/google-redirect

GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=64bde0868bb973f44966ace01f37673a4a2c8cf4
GITHUB_CALLBACK_URL=http://localhost:3000/oauth/github-redirect

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/final_year?schema=public"


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23li6rBwxTX9NXyHOp'
DEP_GITHUB_CLIENT_SECRET= 'ed6e097f76e4dd82f56dd03a9c11b5fac35b5a2e'
DEP_WEBHOOK_SECRET= 'WEBHOOK_SECRET'
DEP_WEBHOOK_URL='https://smee.io/Qcwwo5XmTdR3WyL' 
DEP_GITHUB_REDIRECT_URL='http://localhost:3000/repositories/connect/github/callback'

FRONT_END_URL=http://localhost:3001