NODE_ENV=development
GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Google_CALLBACK_URL=http://localhost:3000/oauth/google-redirect

GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=64bde0868bb973f44966ace01f37673a4a2c8cf4
GITHUB_CALLBACK_URL=http://localhost:3000/oauth/github-redirect