NODE_ENV=development
PORT=4000
GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Google_CALLBACK_URL=http://localhost:4000/oauth/google-redirect

GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=64bde0868bb973f44966ace01f37673a4a2c8cf4
GITHUB_CALLBACK_URL=http://localhost:4000/oauth/github-redirect

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/final_year?schema=public"


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23liTc4OPALpw7RDHN'
DEP_GITHUB_CLIENT_SECRET= '6dddf0870f31b4512b7c8a9850857bf1bbff9876'
DEP_WEBHOOK_SECRET= 'MY_WEBHOOK_SECRET'
DEP_WEBHOOK_URL=''
DEP_GITHUB_REDIRECT_URL='http://localhost:4000/repositories/auth/github/callback'

FRONT_END_URL=http://localhost:3001