NODE_ENV=development
PORT=3000
GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Google_CALLBACK_URL=https://paas-service.me/oauth/google-redirect

GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=64bde0868bb973f44966ace01f37673a4a2c8cf4
GITHUB_CALLBACK_URL=https://paas-service.me/oauth/github-redirect

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/finalyearprojectdb?schema=public"


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23li6rBwxTX9NXyHOp'
DEP_GITHUB_CLIENT_SECRET= 'ed6e097f76e4dd82f56dd03a9c11b5fac35b5a2e'
DEP_WEBHOOK_SECRET= 'WEBHOOK_SECRET'
DEP_WEBHOOK_URL='https://paas-service.me/repositories/webhook'
DEP_GITHUB_REDIRECT_URL='https://paas-service.me/repositories/connect/github/callback'

FRONT_END_URL=http://46.8.229.160:3001

DOCKER_USERNAME=nahomamare52@gmail.com
DOCKER_PASSWORD=ZRX4Etk5a2&@%!3
DOMAIN_NAME=paas-service.me





# Cloudflare
CLOUDFLARE_EMAIL='tofikabdu2002@gmail.com'
CLOUDFLARE_API_KEY='6986be76abddd1f26639fcf65d890f476cf6b'

SERVER_IP=46.8.229.160